server.port = 8080
spring.datasource.url = jdbc:mysql://lyc.cfwfzagqaq3m.us-west-2.rds.amazonaws.com/newRams?serverTimezone=JST&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = lycRams
spring.datasource.password = rootroot
mybatis.mapper-locations=classpath*:/mapper/*.xml
server.error.whitelabel.enabled=false
logging.level.jp.co.lyc.cms.mapper=debug