server.port = 8080
spring.datasource.url = jdbc:mysql://lyc.cbfidv5hotx0.us-east-2.rds.amazonaws.com/rams?serverTimezone=JST&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = lyc
spring.datasource.password = rootroot
mybatis.mapper-locations=classpath*:/mapper/*.xml
server.error.whitelabel.enabled=false
logging.level.jp.co.lyc.cms.mapper=debug





