server.port = 8080
spring.servlet.multipart.location=C:/file/certificate/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.servlet.multipart.location}
spring.datasource.url = jdbc:mysql://lyc.cfwfzagqaq3m.us-west-2.rds.amazonaws.com/newRams?serverTimezone=JST&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = lycRams
spring.datasource.password = rootroot

#配置文件传输
spring.servlet.multipart.enabled = true  
spring.servlet.multipart.file-size-threshold = 0
#单个文件的最大上限
spring.servlet.multipart.max-file-size = 100MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size = 1000MB

mybatis.mapper-locations=classpath*:/mapper/*.xml
server.error.whitelabel.enabled=false
logging.level.jp.co.lyc.cms.mapper=debug
