gender={"0":"男","1":"女"}
listedCompany={"0":"上場","1":"未上場"}
Housing={"0":"住宅","1":"住宅","2":"住宅"}
employee={"0":"社員","1":"協力社員"}
role={"0":"SE","1":"PG"}
newMember={"0":"新人","1":"途中"}
accountType={"0":"普通","1":"当座"}
accountBelongs={"0":"社員","1":"会社"}
qualificationType=={"0":"開発言語","1":"ネットワーク","2":"データベース","3":"他"}
Bonus={"0":"なし","1":"あり"}
Insurance={"0":"なし","1":"あり"}
InsuranceStatus={"0":"なし","1":"あり"}
